# ********************** Web-App Settings **************************#
# Web-App Environment Settings
webApp.testEnvironment=QA
webApp.baseUrl=http://google.co.in
webApp.browserName=Chrome
webApp.time.explicitWait=10

# Web-App Storage Settings
webApp.folder.testResults=\\test-output\\testresults\\webapp-results
webApp.folder.testData=\\resources\\testdata\\webapp-files

# Web-App Selenium Grid Settings
webApp.seleniumGrid.serverUrl=http://localhost:4444/wd/hub
webApp.seleniumGrid.toggle=false



# ********************** Android-App Settings **************************#
androidApp.baseUrl=http://google.co.in
androidApp.testResultsFolder=\\test-output\\testresults\\androidapp-results
androidApp.testData.uploadFilesFolder=\\resources\\testdata\\uploadfiles

# Web-App Selenium Grid Settings
webApp.seleniumGrid.serverUrl=http://localhost:4444/wd/hub